#my.greeting=Hello I am Amimul Ehsan
app.name=My app
app.desc=Welcome to ${app.name}
my.list.values=One,Two,Three
db.host=127.0.0.1
dbValues={connectionString: 'http://__', userName : 'foo' , password: 'pass'}
db.port=3367